{
  "expo": {
    "name": "Dancer Hub",
    "slug": "dancer-hub",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "dancerhub",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dancerhub.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#9333ea"
      },
      "package": "com.dancerhub.app"
    },
    "plugins": [
      "expo-router",
      "expo-document-picker",
      "expo-audio",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9a91a0ca-5cdc-4ce8-ae71-760f16776f8b"
      }
    }
  }
}
